##1.Create a list of 10 elements of four different data types like int, string, complex and float.

l1 = [1,2,3.4,"School",(1+2j),"Python","Training",9.5,5,20]
print(type(l1))
print(len(l1))
print(l1)

##2.Create a list of size 5 and execute the slicing structure

l2 = [2,3,4.2,(2+3j),"code"]
print(len(l2))
first_two = l2[:2]
print("first_two", first_two)
entire = l2[:]
print("entire",entire)
last_two = l2[3:5]
print("last_two",last_two)
reverse = l2[::-1]
print("reverse",reverse)

##3.Write a program to get the sum and multiply of all the items in a given list.

##Sum
l3 = [2,3,4,5,6]
l3_sum = sum(l3)
print(l3_sum)
##Multiply
len1 = len(l3)
product = l3[0]
for i in range(len1-1):
    product = product * l3[i+1]
print("PROD", product)

##4.Find the largest and smallest number from a given list.

l4 = [2,4,1,50,34]
Max = max(l4)
print(Max)
Min = min(l4)
print(Min)

##5.Create a new list which contains the specified numbers after removing the even numbers from a
predefined list.

l5 = [2,4,5,7,10]
len1 = len(l5)
l5_new = []
for i in range(len1):
    #product = product * l3[i+1]
    if l5[i]%2 == 0:
        l5_new.append(l5[i])
print("New list", l5_new)

##6.Create a list of elements such that it contains the squares of the first and last 5 elements between
1 and30 (both included).

l6 = []
for i in range(1,30):
    if i==1 or i<6:
        sq = i*i
        l6.append(sq)
for i in range(30,25,-1):
    sq = i*i
    l6.append(sq)
print(l6)

##7.Write a program to replace the last element in a list with another list.

Sample input: [1,3,5,7,9,10], [2,4,6,8]
Expected output: [1,3,5,7,9,2,4,6,8]
l7 = [1,3,5,7,9,10]
l7.pop(5)
print(l7)
l_new = [2,4,6,8]
l7.insert(5,[2,4,6,8])
l_op2 = [1,3,5,7,9,*l_new]
print(l7)
print(l_op2)

##8.Create a new dictionary by concatenating the following two dictionaries:
Sample input: a={1:10,2:20} b={3:30,4:40}
Expected output: {1:10,2:20,3:30,4:40}

a = {1:10,2:20}
b = {3:30,4:40}
a.update(b)
print(a)

##9.Create a dictionary that contain numbers in the form(x:x*x) where x takes all the values between 1
and n(both 1 and n included).

d = dict()
for x in range(1,6):
    d[x] = x**2
print(d)

##10.Write a program which accepts a sequence of comma-separated numbers from console and
generates a list and a tuple which contains every number in the form of string.

a = input("Enter the numbers separated by comma:")
print(a)
b = a.split(',')
print(b)
c=tuple(b)
print(c)

